<!DOCTYPE html>

{% load static %}

<head>
	<title>{% block titleblock %}Placeholder title{% endblock %}</title>
	<link href="{% static 'css/bootstrap.css' %}" rel="stylesheet">
    <style>
      body {
        padding-top: 10px; /* 60px to make the container go all the way to the bottom of the topbar */
      }
      .rightlist {
      	list-style-type: none;
      	padding-left: 0;
      	margin-left: 0;
      }
      .rightlist li a {
      	text-decoration: none;
      	color: #999999;
      }
      .rightlist li a:hover {
      	color: #000000;
      }
      .tooltip {
      	padding-right:10px;
      }
      .giglist {
      	list-style-type: none;
      	padding-left:10px;
      	margin-left: 10px;
      }
      .giglist li a {
      	text-decoration: none;
      	color: #000000;
      }
      .giglist li a:hover {
      	background-color: #EEEEEE;
      }
      h4 a {
      	text-decoration: none;
      	color: #000000;
      }
      h4 a:hover {
      	background-color: #EEEEEE;
      	text-decoration: none;
      	color: #000000;
      }
      .dropdown a {
        text-decoration: none;
        color: #999999;
      }
      .dropdown a:hover {
        text-decoration: none;
        color: #000000;
      }
      .progtable {
        color: #999999;
        border-spacing: 2px;
        border-collapse: separate;
      }
      .progtable .full {
                background-color: #EA6F36;
                color: #CCCCCC;
                font-size: small;

      }
      .progtable .full a {
        color: #FFFFFF;
      }
      td {
        padding: 3px 3px 3px 3px;
      }
      .progtable .full:hover {
        background-color: #FC8F58;
      }
      .dropdown-menu li a{
        color: #000000;
      }
    </style>
    <link href="{% static 'css/bootstrap-responsive.css' %}" rel="stylesheet">
</head>

<body>
	<div class="container">
		<div class="row">
			<div class="span12" style="text-align:center;">
				<a href="/ctp_website"><img src="{% static 'ctp_logo.jpg' %}" alt="main logo" /></a>
			</div>
		</div>





		<div class="row">

			<div class="span3 bs-docs-sidebar">
				<ul style="list-style-type: none">
				<li><a href="/ctp_website/about"><img src="{% static 'aboutus.jpg' %}" alt="About"></a></li>
				<li><a href="/ctp_website/programme"><img src="{% static 'programme.jpg' %}" alt="Programme"></a></li>
				<li><a href="/ctp_website/tickets"><img src="{% static 'tickets.jpg' %}" alt="Artists"></a></li>
        <li><a href="/ctp_website/venues"><img src="{% static 'venues.jpg' %}" alt="Artists"></a></li>
        <li><a href="/ctp_website/contact"><img src="{% static 'contactus.jpg' %}" alt="Artists"></a></li>
        <li><a href="/ctp_website/support"><img src="{% static 'supportus.jpg' %}" alt="Artists"></a></li>
        <hr>
        <li><a href="http://www.westendfestival.co.uk/"><img src="{% static 'festival.jpg' %}"></a>
				</ul>
       <br /><br /><hr>
       <a class="twitter-timeline" href="https://twitter.com/CottierChamber" data-widget-id="334449841298096129">Tweets by @CottierChamber</a>
    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
			</div>
			<div class="span7">
			{% block bodyblock %}Placeholder body{% endblock %}		
      <br />
      <hr>
      <img src="{% static 'strip.jpg' %}">
			</div>
			<div class="span2">
			{% block rightmenu %}Menu here{% endblock %}
			</div>
		</div>
	
	</div>
	<script src="{% static 'js/jquery-2.0.3.min.js' %}"></script>
    <script src="{% static 'js/bootstrap.min.js' %}"></script>

	<script type="text/javascript">
    	$(function () {
        	$("[rel='tooltip']").tooltip();
    	});
	</script>




</body>