<!DOCTYPE html>

{% load static %}

<head>
	<title>{% block titleblock %}Placeholder title{% endblock %}</title>
  <link rel="icon" 
      href="{% static 'logo.ico' %}">
	<link href="{% static 'css/bootstrap.css' %}" rel="stylesheet">
    <style>
      body {
        padding-top: 10px; /* 60px to make the container go all the way to the bottom of the topbar */
      }
      .rightlist {
      	list-style-type: none;
      	padding-left: 0;
      	margin-left: 0;
      }
      .rightlist li a {
      	text-decoration: none;
      	color: #999999;
      }
      .rightlist li a:hover {
      	color: #000000;
      }
      .tooltip {
      	padding-right:10px;
      }
      .tooltip-inner {
        white-space: pre-wrap;
      }
      .giglist {
      	list-style-type: none;
      	padding-left:10px;
      	margin-left: 10px;
      }
      .giglist li a {
      	text-decoration: none;
      	color: #000000;
      }
      .giglist li a:hover {
      	background-color: #EEEEEE;
      }
      h4 a {
      	text-decoration: none;
      	color: #000000;
      }
      h4 a:hover {
      	background-color: #EEEEEE;
      	text-decoration: none;
      	color: #000000;
      }
      .dropdown a {
        text-decoration: none;
        color: #999999;
      }
      .dropdown a:hover {
        text-decoration: none;
        color: #000000;
      }
      .progtable {
        color: #999999;
        border-spacing: 2px;
        border-collapse: separate;
      }
      .progtable .full {
                background-color: #EA6F36;
                color: #CCCCCC;
                font-size: small;

      }
      .progtable .dance {
                background-color: #4182E1;
                color:#CCCCCC;
                font-size: small;
      }
      .progtable .dance a {
        color: #FFFFFF;
      }
      .progtable .full a {
        color: #FFFFFF;
      }
      td {
        padding: 3px 3px 3px 3px;
      }
      .progtable .full:hover {
        background-color: #FC8F58;
      }
      .progtable .dance:hover {
        background-color: #2E9AFE;
      }
      .dropdown-menu li a{
        color: #000000;
      }

      .carousel-caption {
      background-color: transparent;
      max-width: 550px;
      padding: 0 20px;
    }
    .carousel-caption h1,
    .carousel-caption .lead {
      margin: 0;
      line-height: 1.25;
      color: #fff;
      text-shadow: 0 1px 1px rgba(0,0,0,.4);
    }
    .carousel .item {
      width: 100%;
      max-height: 300px;
    }
    </style>
    <link href="{% static 'css/bootstrap-responsive.css' %}" rel="stylesheet">
</head>

<body>
	<div class="container">
		<div class="row">
			<div class="span12" style="text-align:center;">
      {% if isdance %}
				<a href="/ccp/dance"><img src="{% static 'dancelogo_size.jpg' %}" alt="main logo" /></a>
      {% else %}
        {% if isShost %}
        <a href="/ccp/shost"><img src="{% static 'shost2.jpg' %}" alt="main logo" /></a>
        {% else %}
        <a href="/ccp"><img src="{% static 'ctp_logo.jpg' %}" alt="main logo" /></a>
        {% endif %}
      {% endif %}
			</div>
		</div>





		<div class="row">

			<div class="span3 bs-docs-sidebar">
				<ul style="list-style-type: none">
        <li style="padding: 10px 0px 0px 0px"><a href="/ccp"><img src="{% static 'home.jpg' %}" alt="Home"></a></li>        
				<li style="padding: 10px 0px 0px 0px"><a href="/ccp/about"><img src="{% static 'aboutus.jpg' %}" alt="About"></a></li>
				<!-- <li style="padding: 10px 0px 0px 0px"><a href="/ccp/programme"><img src="{% static 'programme.jpg' %}" alt="Programme"></a></li>
				<li style="padding: 10px 0px 0px 0px"><a href="/ccp/tickets"><img src="{% static 'tickets.jpg' %}" alt="Artists"></a></li>
        <li style="padding: 10px 0px 0px 0px"><a href="/ccp/venues"><img src="{% static 'venues.jpg' %}" alt="Artists"></a></li> -->
        <li style="padding: 10px 0px 0px 0px"><a href="/ccp/contact"><img src="{% static 'contactus.jpg' %}" alt="Artists"></a></li>
        <li style="padding: 10px 0px 0px 0px"><a href="/ccp/support"><img src="{% static 'supportus.jpg' %}" alt="Artists"></a></li>
        <!-- <li style="padding: 10px 0px 0px 0px"><a href="/ccp/dance"><img src="{% static 'dance2.jpg' %}" alt="Dance"></a></li> -->
        <!-- <li style="padding: 10px 0px 0px 0px"><a href="/ccp/shost"><img src="{% static 'CQShost.jpg' %}" alt="Dance"></a></li> -->
        <!-- <br /> -->
        <!-- <li><a href="http://www.westendfestival.co.uk/" target="new"><img src="{% static 'festival.jpg' %}" width=150px></a></li> -->
        <br />
       {% block left_block %}for e.g. twitter{% endblock %}
			</div>
			<div class="span7">
			{% block bodyblock %}Placeholder body{% endblock %}		
      <br />
      <hr>
			</div>
			<div class="span2">
			{% block rightmenu %}{% endblock %}
			</div>
		</div>
	
	<!-- </div> -->
  <div class="row">
  <div class="span12" style="text-align:center;">
  <a href="/ccp/support"><img src="{% static 'funderstrip.jpg' %}" alt="main logo" /></a>
  </div>
  <div class="span12" style="text-align:right;font-size: small;">
  <p>&nbsp</p>
  Site built by Simon Rogers [<a href="mailto:simon.d.rogers@gmail.com">email</a>&nbsp;||&nbsp;<a href="http://www.twitter.com/sdrogers" target="new">@sdrogers</a>]
  </div>
	<script src="{% static 'js/jquery-2.0.3.min.js' %}"></script>
    <script src="{% static 'js/bootstrap.min.js' %}"></script>

	<script type="text/javascript">
    	$(function () {
        	$("[rel='tooltip']").tooltip();
    	});
	</script>

  <script type="text/javascript">
    $(document).ready(function() {
      $('.carousel').carousel({
        interval: 5000
      })
    });
  </script>



</body>